# Sale Order PDF Report

1. Create new directory for the module pcs_sale_order_pdf_report, odoo-bin have scaffold command to scaffold the module
  ```sh
  python odoo-bin scaffold <module_name> <module_directory>
  python odoo-bin scaffold pcs_sale_order_pdf_report custom-addons
  ```

  
